<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162853928-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-162853928-1");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./favicon.png" />
    <title>
      Amaani Yahya | Welcome to my official website, lets stay in touch!
    </title>
    <meta
      name="description"
      content="Read more about my story and music inspired by strong women! Let's stay connected on social media."
    />
    <meta property="og:title" content="Amaani Yahya | Influencer" />
    <meta
      property="og:description"
      content="Amaani Yahya human right activist official page & Yemen's first female rapper!"
    />
    <meta property="og:url" content="https://twitter.com/amaaniyahya" />
    <meta property="og:type" content="profile" />

    <meta property="profile:first_name" content="Amaani" />
    <meta property="profile:last_name" content="Yahya" />

    <meta
      property="og:image"
      content="https://pbs.twimg.com/profile_images/1293511395615469568/rRHMuHQQ_400x400.jpg"
    />
    <meta
      name="twitter:card"
      content="Read more about my story and listen to my music! Let's all discuss important issues and stay connected on social media."
    />
    <meta
      name="twitter:image"
      content="https://pbs.twimg.com/profile_images/1293511395615469568/rRHMuHQQ_400x400.jpg"
    />
    <meta name="twitter:site" content="https://twitter.com/amaaniyahya" />
    <meta name="twitter:title" content="Amaani Yahya" />
    <meta
      name="twitter:description"
      content="Amaani Yahya. Female rights activist and first Yemeni female rapper."
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MazMozdy",
        "url": "https://bemos-job.000webhostapp.com/",
        "address": "Halifax, NS, Canada",
        "sameAs": [
          "https://www.facebook.com/amaaniyahya",
          "https://twitter.com/amaaniyahya",
          "https://www.instagram.com/amaaniyahya/"
        ]
      }
    </script>
    <div data-aos="fade-in">
      <div class="container">
        <div class="navigationbar">
          <div class="row">
            <div class="col-auto mr-auto">
              <a href="#"><h1 class="display-4">Amaani Yahya</h1></a>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-1">
              <a target="_blank" href="https://www.instagram.com/amaaniyahya/"
                ><img src="./media/icons/instagram.png" alt="Instagram"
              /></a>
            </div>
            <div class="col-1">
              <a
                target="_blank"
                href="https://www.youtube.com/watch?v=1Ythk47vKvI"
                ><img src="./media/icons/youtube.png" alt="Youtube"
              /></a>
            </div>
            <div class="col-1">
              <a target="_blank" href="https://twitter.com/amaaniyahya/"
                ><img src="./media/icons/twitter.png" alt="Twitter"
              /></a>
            </div>
            <div class="col-1">
              <a target="_blank" href="https://www.facebook.com/amaaniyahya/"
                ><img src="./media/icons/facebook.png" alt="Facebook"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
    <!-- End of header section -->

    <!-- Start of Body section -->
    <!-- Biography -->
    <section class="biography">
      <div class="container">
        <div data-aos="slide-up">
          <div class="row justify-content-center">
            <h2>Story</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6 align-self-center">
            <div data-aos="slide-right">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              vulputate urna mauris, sit amet tincidunt lectus luctus eu. Sed
              non leo dui. Maecenas finibus augue dolor, sed elementum elit
              lacinia eu. Praesent lobortis, elit quis maximus varius, sem nulla
              ornare nulla, id consectetur libero mi non nisl. Suspendisse
              hendrerit vel ligula at fermentum. Vestibulum mattis blandit
              tempor. Nulla ornare ornare consequat.
            </div>
          </div>
          <div class="col-6">
            <div data-aos="slide-left">
              <img
                src="./media/owner/biography.jpg"
                alt="Amaani Yahya's Biography"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About me -->
    <section class="music">
      <div class="container">
        <div data-aos="slide-up">
          <div class="row justify-content-center">
            <h2>Music</h2>
          </div>
        </div>
        <div data-aos="flip-up">
          <div class="row justify-content-center">
            <div class="col align-self-center">
              <p>
                I love all kinds of music, and I like to use quirky sounds for
                my videos!
              </p>
            </div>
            <div class="col-md-6">
              <!-- Card -->
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://www.stockvault.net/data/2017/09/30/239530/thumb16.jpg"
                  alt="Song title"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Strapt (Instrumental Version) - Pandaraps
                  </h5>
                  <p class="card-text">MazMozdy</p>
                  <div class="mp3-audio text-center">
                    <audio controls class="mp3-auido">
                      <source
                        src="./media/music/Strapt (Instrumental Version) - Pandaraps.mp3"
                        type="audio/mpeg"
                      />
                      Your browser does not support the audio element.
                    </audio>
                  </div>
                </div>
              </div>
              <!-- Card -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Music section -->
    <footer class="footer mt-auto py-3">
      <hr />
      <div class="container">
        <span class="text-muted"
          >The best way to reach me is through social media!</span
        >
        <p>
          <i
            >Designed <a href="http://mazmozdy.netlify.app/">@MazMozdy</a> All
            right recieved 2020.
          </i>
        </p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
  <!-- End of body -->
</html>
